; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
    rstephan/ArtnetWifi@^1.4.0
    adafruit/Adafruit BusIO@^1.10.3
	adafruit/Adafruit GFX Library@^1.10.2
    ;adafruit/Adafruit ST7735 and ST7789 Library@^1.8.2 use DK modified copy in /lib for ebay TFT
upload_port = /dev/cu.SLAB_USBtoUART*